<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 300px;
            height: 400px;
            border: 3px solid black;
            position: static;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px solid gray;
            position: relative;

            top: 50px;
            left: 50px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px dashed gray;
        }
        .relative {
            position: relative;
            left: 300px;
            bottom: 100px;
        }
        .grand {
            width: 600px;
            height: 500px;
            border: 3px solid blue;
            padding: 20px;
            /* position: relative; */
        }
        .absolute {
            position: absolute;
            top: 50px;
            left: 100px;
        }
        /* fixed */
        .fixed {
            position: fixed;
            top: 50px;
            right: 50px;
        }

        /* sticky */
        /* .container { */
            /* width: 400px;
            height: 400px;
            border: 3px solid red; */
        /* }
        .section {
            height: 300px;
            border: 3px solid black;
        }
        .section h1 {
            text-align: center;
            top: 0;
            position: sticky;
        } */
        /* z-index */
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            margin-right: -20px;
        }
        .box:nth-child(2n){
            margin-top: 20px;
        }
        .box2 {
            position: relative;
            z-index: 2;
        }
        .box3 {
            position: relative;
            z-index:1;
        }
    </style>
</head>
<body>
    <!-- position : 요소의 위치 지점 기준 설정 -->
    <!-- static : 기준이 없는 값(배치 불가능, 기본값) -->
    <!-- relative : 요소 자기 자신  -->
    <!-- absolute : (위치상) 부모 요소 기준 static이 아닌 부모 기준 (static밖에 없다면 가장 최상위 body)-->
    <!-- fixed : 브라우저 기준 -->
    <!-- sticky : 스크롤 영역 기준 -->
    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->

    <!-- relative -->
    <!-- <div class="box">1</div> -->
    <!-- <div class="box relative">2</div>
    <div class="box">3</div> -->

    <!-- absolute -->
    <!-- <div class="grand">
        <div class="parent">
            <div class="box">1</div>
            <div class="box absolute">2</div>
            <div class="box fixed">3</div>
        </div>
    </div> -->

    <!-- sticky -->
    <!-- <div class="container">
        <div class="section">
            <h1>title1</h1>
        </div>
        <div class="section">
            <h1>title2</h1>
        </div>
        <div class="section">
            <h1>title3</h1>
        </div>
        <div class="section">
            <h1>title4</h1>
        </div>
        <div class="section">
            <h1>title5</h1>
        </div>
        <div class="section">
            <h1>title6</h1>
        </div>
    </div> -->

    <div class="box">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
</body>
</html>