<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article .pic {
            width: 100px;
            height: 100px;
            background: darkblue;
            margin: 10px;
            float: left;
        }
        .pic2 {
            clear: left;
        }
        /* 가로정렬 */
        .box {
            width: 100px;
            height: 100px;
            background: gold;
            margin: 10px;
            float: left;
        }
        .box4 {
            width:200px;
            height: 150px;
            background: tomato;
            clear: left;
        }
        /* 2. 부모요소 해제 */
        .parent {
            overflow: hidden;
        }
        .clearfix::after{
            clear: both;
            display: block;
        }
        span {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin:10px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- float : 요소를 좌우 방향으로 정렬 -->
    <!-- none, left, right -->

    <article>
        <div class="pic"></div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus sequi illum veritatis incidunt velit quaerat delectus molestias similique tempora deleniti aspernatur unde corporis, tenetur reprehenderit vitae nostrum iusto repudiandae modi?
        <div class="pic2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore incidunt veritatis laborum, quam nisi accusantium aspernatur! Impedit ipsum alias, itaque, necessitatibus cumque magnam labore non quam a culpa earum pariatur?</div>
    </article>
    <hr>
    <!-- <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box4"></div> -->

    <!-- float : 해제방법 -->
    <!-- 1.형제 요소에 clear : left, right, both -->
    <!-- 만약 해제 대상 형제 요소가 없다면? -->
    <!-- 2. 부모요소에 overflow : hidden,  auto-->
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <!-- overflow는 정렬과 관계없는 property이므로 적절하지 않았음 -->

    <!-- 3. 부모요소에 clearfix 클래스 추가 -->

    <div class="clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="box4"></div>

    <hr>
    <!-- float의 경우 inline-, table-, 요소를 block으로 변경하는 부분이 내포 -->
    <span>1</span>
    <span>2</span>
    <span>3</span>

</body>
</html>