<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* bg-color
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        } */
        /* bg_img */
        /* div{
            background-image: url("https://cdn.pixabay.com/photo/2020/04/08/10/18/nature-5016781_960_720.jpg");
            /* 요소의 크기가 있어야 출력 가능 */
            /* width: 960px;
            height: 640px;
        }  */
        /* div {
            background-image: url("https://cdn-icons.flaticon.com/png/128/2377/premium/2377846.png?token=exp=1652066438~hmac=2be80ed0a542ce865f355894d82a2f87");
            width: 300px;
            height: 300px;
            background-repeat: no-repeat; */
            /* background-repeat: repeat-x(x축);
            background-repeat: repeat-y(y축); */
            /* 사진크기에 맞게 하나만 출력되도록 지정 */
        /* } */

        /* bg-positon */
        div {
            /* background-image: url("https://cdn-icons.flaticon.com/png/128/2377/premium/2377846.png?token=exp=1652066438~hmac=2be80ed0a542ce865f355894d82a2f87"); */
            height: 1000px;
            width: 1000px;
            /* background-repeat: no-repeat;
            background-position: center; */
            border: 4px solid red;
            background: url("https://static.thenounproject.com/png/1945824-200.png") no-repeat center;

        }
    </style>
</head>
<body>
    <!-- bg repeat -->
    <!-- bg position -->
    <div></div>
</body>
</html>