<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;
            color: blue;
        }
        .font40 {
            font-size: 40px;
        }.font20 {
            font-size: 20px;
        }
        h3, h4 {
            color: red;
        }
        /* .test li {
            color: red;
        } */
        /* ul > .test {
            color: red;
        } */
        .test + li{
            /* 인접 형제 선택자 */
            color: red;
        }
        .test ~ li {
            /* 일반 형제 선택자(밑에 여러개) */
            color: blue;
        }
        a:link {
            background-color: yellow;
        }
        /* 방문한 링크 */
        a:visited {
            background-color: aqua;
        }
        a:hover{
            /* 커서가 있으면 변경 */
            background-color: green;
        }
        a:active {
            /* 클릭하고 있는 상태일때 */
            background-color: hotpink;
        }
        input:focus{
            /* 입력중인 상태일때 */
            background-color: violet;
        }
        a {
            text-decoration: none;
        }
        /* :first-child */
        /* 첫번째 자식 하나만 적용 */
        /* .fruit li:first-child {
            color: red;
        } */
        /* :last-child */
        /* .fruit li:last-child {
            color: red;
        } */

        /* :nth-child() */
        /* 적용시킬 자식 지정 */
        /* .fruit li:nth-child(2n){
            color: red;
        } */
        /* .fruit li:nth-child(n+3){
            color: red;
        } */
        .group p:nth-child(1) {
            color: red;
        }
        /* 바로 밑에 있어야 인식이 됨 */
        /* :nth-of-type() */
        .group p:nth-of-type(1){
            color: red;
        }
        /* :not() */
        .fruit li:not(.test){
            color: red;
        }
        /* 가상 요소 선택자(드래그 불가능) */
        .before li::before{
            content: "숫자";
            color: gold;
        }
        /* 속성 선택자 */
        [disabled]{
            color: red;
        }

        [type="password"]{
            color: blue;
        }
        /* btn-로 시작하는 클래스들 적용 */
        [class^="btn-"]{
            color: blue;
        }
        /* top으로 끝나는 클래스들 적용 */
        [class$="top"]{
            color: red;
        }

    </style>
</head>
<body>
    <!-- 태그 선택자 -->
    <p>모든 p태그에 적용 가능</p>
    <p>아래 하단 p태그</p>
    <div class="font40 font20">hi</div>

    <!-- 그룹 선택자 -->
    <h3>그룹 선택자는 여러 요소를</h3>
    <h4>한번에 선택 가능</h4>
    <br>

    <!-- 복합 선택자 -->
    <div class="group">
        <ul class="fruit">
            <li>사과</li>
            <li class="test">딸기</li>
            <li>수박</li>
            <li>레몬</li>
        </ul>
        <div>포도</div>
        <p>당근</p>
    </div>

    <!-- 가상 클래스 선택자 -->
    <a href="">링크를 건드려 보세요</a>
    <input type="text" value="hi">

    <hr>
    <!-- 가상 요소 선택자 -->
    <!-- ul>li{$}*10 한번에 만들기 -->



    <hr>
    <!-- 속성 선택자 -->
    <input type="text" value="fullstack">
    <input type="password" value="2022">
    <!-- 텍스트 사용 불가능 -->
    <input type="text" value="disabled text" disabled>
    <br>
    <button class="btn-top">top</button>
    <button class="btn-bottom">bottom</button>
</body>
</html>