<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        .container {
            display: flex;
            /* display: inline-flex; */
            /* border: 1px solid red; */
        /* } */ 
        .container {
            border: 1px solid red;
            height: 400px;
            align-content: space-around;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
        }
        .container .item {
            /* width: 100px; */
            height: 100px;
            border: 2px solid black;
        }

        .container {
            height: 400px;
            align-items: baseline;
        }
        /* .item:nth-child(3){
            font-size: 50px;
        } */
        .container .item {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-grow: 1;
            flex-basis: 0;
            flex:1 1 0; */
            /* flex : 1 1 1 */
            flex: 1;
        }

        .order2 {
            order: 2;
        }
        /* .item1 {
            flex-grow: 1;
        }
        .item2 {
            flex-grow: 2;
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div> -->


    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">2</div>
        <div class="item order2">item333333333333</div>
    </div>

    <!-- flex : 1 1 auto -->
    <!-- flex : 증가, 감소, 기본값 -->
    
</body>
</html>
