<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 블록 요소 */
        /* 너비 : auto
        높이 : 0 */
        /* div {
            width: 50%;
            height: 100px;
            background-color: gold;
        } */
        /* 인라인 요소 */
        /* 너비 : 0
        높이 : 0 */
        span {
            width: auto;
            height: auto;
            background-color: pink;
        }
        .parent {
            width: 200px;
            height: 300px;
            border :3px solid red;
        }
        .child {
            max-width: 300px;
            min-width: 200px;
            height: 150px;
            background: darkgray;
        }
    </style>
</head>
<body>
    <!-- width : 요소의 가로 너비
    height : 요소의 세로 너비 -->
    <!-- <div></div>
    <span>content</span> -->
    <!-- max -->
    <!-- min -->
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>