<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            margin: 20px;
        }
         @keyframes change-width {
            0% {
                width: 100px;
            }
            50% {
                width: 200px;
                background-color: green;
            }
            100% {
                width: 300px;
                background-color: red;
            }
        }
        .box:hover{
            animation-name: change-width;
            animation-duration: 2s;
        }

        .box1 {
            background-color: gold;
        }
        .box2 {
            background-color: green;
        }
        .box3 {
            background-color: red;
        }

        @keyframes up-size {
            0% {
                width: 100px;
            }
            100% {
                width: 300px;
            }
        } 
        .box1:hover {
            animation-name: up-size;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 0s;
        }
        .box2:hover {
            animation-name: up-size;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 1s;
        }
        .box3:hover {
            animation-name: up-size;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-delay: 0s;
        } */
         /* direction */
         .box.direction {
            animation-name: move;
            animation-duration: 2s;
            animation-direction: normal;
            animation-direction: reverse;
            animation-direction: alternate;
            animation-iteration-count: 999;
        }

        /* @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(50px, 0);
            }
            50% {
                transform: translate(50px, 50px);
            }
            75% {
                transform: translate(0, 50px);
            }
            100% {
                transform: translate(0, 0);
            }
        }       */
        
        .box .fill-mode {
            animation: fill-mode 2s 2s;
            animation-fill-mode: backwards;
        }
        @keyframes fill-mode {
            0% {
                transform: translate(200px, 0);
            }
            100% {
                transform: translate(400px, 400px);
            }
        }
        .box:hover{
            animation-name: up-size;
            animation-duration: 2s;
        }

        .box.play-state {
            animation: up-size 2s infinite alternate;
        }

        .box.play-state:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <!-- <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div> -->

    <!-- <div class="box direction"></div> -->
    <div class="box play-state"></div>
</body>
</html>