<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotate(90deg);
            transform: translate(100px, 30px); */

            /* position: relative;
            left: 100px;
            top: 100px; */

            transition: all 1s;
        }

        .box:hover {
            /* position: relative;
            left: 100px;
            top: 100px; */
            /* transform: translate(100px, 100px); */
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="box">transform</div>
</body>
</html>