<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            display: grid;
            display: inline-grid;
            width: 300px;
            height: 250px;
            border: 2px dashed red;
        }
        .item {
            border: 2px dashed blue;
        } */
        /* .container {
            display: grid;
            border: 3px solid red;
            grid-template-rows: 100px 100px;
            grid-template-columns: 200px 200px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
        }
        .item {
            border: 2px dashed blue;
        }
        .container {
            grid-template-rows: repeat(4, 100px);
        }
        .item:nth-child(1){
            grid-column: 1 / 3;
        }
        .item:nth-child(4){
            grid-column: 2 / 4;
            grid-row: 4 / 5;
        } */
        /* .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 400px);
            grid-template-areas: 
            "header header header"
            "section section aside"
            "footer footer footer"
            ;
            row-gap: 30px;
            column-gap: 30px;
        }
        .item {
            border: 2px dashed blue;
        }
        .item:nth-child(1){
            grid-area: header;
        }
        .item:nth-child(2){
            grid-area: section;
        
        }
        .item:nth-child(3){
            grid-area: aside;
        }
        .item:nth-child(4){
            grid-area: footer;
        } */

        /* .container {
            display: grid;
            width: 600px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
            grid-template-rows: repeat(3, 100px); */

            /* grid-auto-rows: 100px;
            grid-auto-columns: 1fr;

            grid-auto-flow: row;
            grid-auto-flow: row dense;
            grid-auto-flow: column dense; */
        /* } */
        /* .item {
            border: 2px dashed blue;
        } */
        /* .item:nth-child(1){grid-column: 1 / 3;}
        .item:nth-child(1){grid-column: -2 / -4;}
        .item:nth-child(2){grid-column: 3 / 5;}
        .item:nth-child(3){grid-column: span 2;} */

        /* .item:nth-child(1){grid-column: 1/3;}
        .item:nth-child(2){grid-column: 2/4;} */

        /* .container {
            grid-template-rows: 100px 100px;
            grid-template-columns: 1fr [line1] 1fr [line2] 1fr;
        }
        .item:nth-child(1){
            grid-column: line1 / line2;
        } */
        .container {
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            border: 4px solid red;
            justify-content: space-around;
            align-content: center;
        }
        .item {
            border: 5px dashed blue;
            margin: 10px;
        }
        .item:nth-child(1){align-self: center;}
        .item:nth-child(3){justify-self: end;}
        .item:nth-child(8){order: 1;}
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div> -->

    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>  -->
    <!-- <div class="container">
        <div class="item">헤더</div>
        <div class="item">섹션</div>
        <div class="item">사이드</div>
        <div class="item">푸터</div>
    </div>
     -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div> -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>